{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/character-customizer run build",
  "outputDirectory": "artifacts/character-customizer/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null
}
